<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quanzi"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/quanzi" />

    <item
        android:id="@+id/navigation_xiaozhitiao"
        android:icon="@drawable/ic_paper_plane_black_24dp"
        android:title="@string/xiaozhitiao" />

    <item
        android:id="@+id/navigation_dongtai"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/dongtai" />

</menu>
